
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico" type="x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="x-icon">

    <title>Yuvesh - Portfolio</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Yuvesh Tulsiani</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/pp.png" alt="">
                    <div class="intro-text">
                      <span class="name">Yuvesh</span>
                        <span class="nickname">"uve"</span>
                        <hr class="star-light">
                        <span class="skills">Programmer - Game Developer - Hacker</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/monsterrush_icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/scribble_icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/sandrunner_icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fiscafe_icon.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/rotten_icon.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/gamejam_icon.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am a student studying Games Programing at Goldsmiths. I put a focus on my work to be creative and original. <br> <br> Even though I am a student I do lot outside of class, I am societies officer at Goldsmiths Student Union and the diversity officer of Hacksmiths (our unis hacking/tech society). </p>
                </div>
                <div class="col-lg-4">
                    <p>I am a friendly person and try to meet new people and generaly get involved and help out with as many things as I physically can.<br> <br>Think im a cool guy? Want to speak to me? Contact me on one of the social media links at the bottom of the site</p>
                </div>
                <!--
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>
              -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                  <div class="footer-col col-md-4">
                      <h3>Contact</h3>
                      <ul class="list-inline">
                      <li>
                          <a href="mailto:yuv3sh@gmail.com" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                      </li>
                    </ul>
                  </div>
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>London <br> England<br>UK</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>URLs</h3>
                        <ul class="list-inline">
                          <!-- professional site probs shouldnt have my fb
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                          -->
                            <li>
                                <a href="https://www.linkedin.com/in/yuvesht" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/uveavanto" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/uveavanto" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- who needs a footer? :p
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                  -->
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Yuvesh Tulsiani 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Monster Rush</h2>
                            <hr class="star-primary">

                            <iframe width="560" height="315" src="https://www.youtube.com/embed/zAB-sx008bg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            <p>Monster Rush is the game we made as part of our Games Project module in 2nd year. Over 6 months we designed and built a game in Unity 5 in a team of 4. <br> It is a isometric-voxel-twin stick-shooter-survival game.</p>

                            <img src="img/portfolio/monsterrush.png" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/monsterrush2.png" class="img-responsive img-centered" alt="">
                            <img src="img/portfolio/monsterrush3.png" class="img-responsive img-centered" alt="">
                            <p>It was showcased at <a href = "https://goldgeneration2016.org/2016/05/17/monster-rush/" target="_blank">Goldsmiths Computing Undergad Show 2016 </a> <br> It was also in the devloper showcase at <a href = "http://intelbuzz.bemyapp.com/2016/london/" target="_blank">Intel Buzz Workshop London 2016</a><br> We presented it at the Big Indie Pitch hosted by <a href ="http://www.pocketgamer.co.uk/r/Android/Big+Indie+Pitch/feature.asp?c=70717" target="_blank">Pocket Gamer</a> at Develop Bighton 2016</p>

                            <p>Play it online <a href="http://igor.gold.ac.uk/~ytuls045/monsterrush/" target="_blank">here</a> <br> Download it from <a href="https://uve.itch.io/monster-rush" target="_blank"> Itch.io</a></p>
                            <ul class="list-inline item-details"
                                <li>Client:
                                    <strong><a href="http://gold.ac.uk" target="_blank">Goldsmiths</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>September 2015 - April 2016
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Game
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Scribble Defence</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/scribble.png" class="img-responsive img-centered" alt="">
                            <p>Scribble Defence was our first year Creative Project module. Made in the 2nd term by a team of 5 people in Unity 4. <br> It is a simple tower defence game where you place towers stragitcly on the map to stop the enemies. <br> The game was featured by our university at there <a href = "https://goldsmithsgeneration.wordpress.com/2015/06/04/53/" target="_blank"> undergaduate compting show 2015.</a> <br>Download for android <a href="https://play.google.com/store/apps/details?id=com.GP3.DrawnDefence" target="_blank">here</a> <br> Play online <a href = "http://igor.gold.ac.uk/~ytuls045/CP1/SDV2.html" target="_blank"> here </a></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://gold.ac.uk" target="_blank">Goldsmiths</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>January - March 2015
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Game
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sand Runner</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/sandrunner.png" class="img-responsive img-centered" alt="">
                            <p>Sand Runner was the first game we made during university. It is a simple endless runner where you jump to collect coing and avoid enemies. We made it in <a href = "https://processing.org/" target="_blank">Processing.</a> <br> We were in a team of 4 people and I acted as the lead programmer. <br> You can download and play it on your android device <a href="https://play.google.com/store/apps/details?id=processing.test.sandrunner" target="_blank">here</a></p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://gold.ac.uk" target="_blank">Goldsmiths</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>December 2014
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Game
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Fi's Cafe</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/fiscafe1.png" class="img-responsive img-centered" alt="">
                            <p>Fi's Cafe is a project I helped a friend create. <br> For thier final year project my friend wanted to create a game to showcase their art. I acted as technical lead and helped build their game with the help of two others, following their design doc and using their art and models.</p>
                            <img src="img/portfolio/fiscafe3.png" class="img-responsive img-centered" alt="">
                            <p> The game is combination of point and click and visual novel, set in a 3D cafe, you can explore, interact with objects and talk to people.<br></p>
                            <img src="img/portfolio/fiscafe2.png" class="img-responsive img-centered" alt="">
                            <p>You can play and read more about this project <a href="http://eireniart.uk/fiscafe/" target="_blank">here</a>.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://eireniart.uk/" target="_blank">EireniArt</a>
                                    </strong>
                                </li>
                                <li>Date:
                                  <strong>
                                    May 2016
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Game
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Hacks</h2>
                            <hr class="star-primary">
                            <p>I go to a lot of hackathons. <br> Here are some of the things I have made at hackathons, if you want to see more of my work, a more up to date list or more about them you can check out my <a href ="http://devpost.com/uve?ref_content=user-portfolio" target="_blank">devpost</a> or the <a href ="http://www.degenerationit.com/user/uveavanto/" target="_blank">blog posts</a> I write about some of them.</p>
                            <h2><br>RGB Panther</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/rgb_panther.jpg" class="img-responsive img-centered" alt="">
                            <p>RGB Panther was project I made at my first MLH hackathon. It is a game where you have to collect fruit to match a specific colour. To move up and down you have to wave either a duck or a coke can infront of the webcam. See my full write up about the project, including how I got the idea and a video of me presenting <a href ="http://www.degenerationit.com/rgb-panther/" target="_blank">here</a>.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="https://hacklondon.org/" target="_blank">HackLondon 2016</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>Febuary 2016
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Hack
                                    </strong>
                                </li>
                            </ul>

                            <h2><br>Rotten</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/rotten.jpg" class="img-responsive img-centered" alt="">
                            <p>Rotten is the project I made during StudentHack IV, a hackathon in Manchester. I hooked up some fruit to my laptop using a MakeyMakey and made a simple game in C++/<a/ href = "http://openframeworks.cc/">OpenFrameWorks</a> where you had to try and tap your fruit faster than the other people. I also made a companion app in processing that sent OSC messages to the game, so more than just 4 people could play. <br> I did a blog post of the weekend that you can read <a href="http://www.degenerationit.com/rotten/"> here</a>. </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://www.studenthack.com/"target="_blank">StudentHack IV</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong>March 2016
                                    </strong>
                                </li>
                                <li>Project Type:
                                    <strong>Hack
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Events</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gamejam.jpg" class="img-responsive img-centered" alt="">
                            <p>
                              As well as going to cool events I also help organise and volenteer at them.
                              <br>
                            </p>
                            <h3><br>Hackcess</h3>
                            <p>
                              <br><a href = "http://www.fablablondon.org/events/hackcess-hackathon-changing-the-lives-for-people-with-disabilities/" target="_blank">Hackcess</a> is a hackathon focused on helping disabled people live more independent lives, improving accessibility through technology. <br>I was a volenteer at this event, I greeted people on the door, handing out lanyards, helping them with any issues, helped group people together into teams as well as help clean up the venue after the event ended.
                              <br>
                            </p>
                            <h3><br>Global Game Jam 2016</h3>
                            <p>
                              <br>I helped orgainse a site for <a href = "http://globalgamejam.org/" target="_blank">Global Game Jam 2016</a> at Goldsmiths University of London.
                              <br>The event was 48 hours long and we had around 70 particpents and by the end of the weekend 15 games were made and <a href = "http://globalgamejam.org/2016/jam-sites/goldsmiths-university-london/games" target="_blank">uploaded</a>.
                              <br>Working together with lecturers from the computing department and 2 other students, I got posters made and put them up, got socities from the student union to bring video and table top games, and was co-incharge during the night.
                              <br>
                            </p>
                            <h3><br>Anvil Hack 2016</h3>
                            <p>
                              <br><a href = "https://www.facebook.com/events/1584423415218330/" target="_blank">AnvilHack II</a> is Goldsmiths university's' anual student lead hackathon. It is a 24 hour event over a weekend where people make something creative with technology.
                              <br>As a main organiser I am helped with visual identity, advertising and merchandise, I assisted with setup of the space and helped run the event on the day.
                              <br>Over 100 people attended and there were 21 submissions which can be seen <a href = "http://anvilhackii.devpost.com/submissions" target="_blank">here</a>
                              <br> <br>
                              </p>
                            <!--
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                          -->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
